[tox]
envlist = {py27,py33,py34}-django18,flake8

[testenv]
commands = python ./tests/runtests.py
deps=
  django18: Django==1.8.2
  mock==1.0.1
  djangorestframework==3.2.4

[testenv:flake8]
commands = flake8 push_notifications
deps = flake8

[flake8]
ignore = F403,W191,E126,E128
max-line-length = 160
exclude = push_notifications/migrations/*
